;
;
;DEVICE_ID-- The default is "067B_2303"
;
;DRIVER_NAME---The default is "ser2pl"
;
;SILENT_MODE-- The default is "NO"
;

[Application]
DEVICE_ID=VID_067B&PID_2303
DRIVER_NAME=ser2pl
SILENT_MODE=NO


